PORT=3000
DB_NAME=gallery
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root

ACCESS_TOKEN_SECRET=La{]aza.-&4Jkg!<D:Taf:G:Xv;^/nxz
ACCESS_TOKEN_LIFETIME=12h

REFRESH_TOKEN_SECRET=jcT)S8SyAEbfNVcBvF=swnLXV9wfN!E?]bj;A*49}P[6.Up9QjbC3W{HS9X5Ct(
REFRESH_TOKEN_LIFETIME=7d